spring.datasource.url=jdbc:mariadb://localhost/clanguage?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.datasource.hikari.connection-timeout=8000
spring.datasource.hikari.maximum-pool-size=20
