spring.datasource.url=jdbc:mariadb://localhost/clanguage?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximumPoolSize=20
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.connectionTimeout=8000
