spring.profiles.group.default[0]=appveyor
spring.profiles.group.default[1]=ckfinder
spring.profiles.group.default[2]=jdbc
spring.profiles.group.default[3]=logging
spring.profiles.group.default[4]=mail
