spring.datasource.url=jdbc:mariadb://localhost/judge?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 collate utf8mb4_general_ci
spring.datasource.hikari.connection-timeout=8000
spring.datasource.hikari.maximum-pool-size=20
